.PaqRegalo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .regalo{
        display: flex;
        justify-content: center;
        background-color: #C7C5BF;
        width: 1000px;
        height: 400px;
        padding: 20px;
        margin: 10px;    
        gap: 10px;
        border-radius: 5px;
        @media (max-width:970px){
            flex-direction: column;
            height: auto;
        }
        .regalo__img{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width:970px){
                width: 100%;
            }
        }
        .regalo__texto{
            display: grid;
            grid-template-rows: 140px 40px 1fr 1fr;
            grid-template-columns: 1fr;
            grid-template-areas: "zt"
                                 "zp"
                                 "zc"
                                 "zb";
            justify-self: center;
            align-self: center;
            margin: 0px 15px;
            width: 550px;
            gap: 10px;
            @media (max-width:675px){
                width: 300px;
            }
            @media (max-width:380px){
                width: 220px;
            }
            .regalo__titulo{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                text-decoration: underline;
                margin-top: 5px;
                padding: 10px;
                font-size: 40px;
                grid-area: zt;
            }
            .regalo__precio{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 20px;
                height: 20%;
                grid-area: zp;
            }
            .regalo-contenido{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                grid-area: zc;
            }
            .btn{
                grid-area: zb;
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 0;
            }
        }
    }
}

